worker_processes  auto;
worker_rlimit_nofile 100000;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    proxy_buffer_size 128k;
    proxy_buffers 100 128k;
    proxy_busy_buffers_size 128k;

    sendfile off;
    etag off;

    log_format main   '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv   '$time_local\t'
                      ':$msec\t'
                      '$request:$request_body';

    #sendfile        on;

    tcp_nodelay on;
    client_max_body_size 38m;

    keepalive_timeout  65;



    gzip  on;
    gzip_types text/css application/javascript;
    gzip_comp_level               6;
#    gzip_min_length               1024;
#    gzip_comp_level               6;
#    gzip_types                    text/plain
#                                  text/xml
#                                  text/css
#                                  text/javascript
#                                  image/svg+xml
#                                  application/javascript
#                                  application/x-javascript
#                                  application/json
#                                  application/xml
#                                  application/xml+rss
#                                  application/font-tff
#                                  application/octet-stream;



    server {
        listen       80;
        default_type text/html;

        server_name  localhost;
        root    /usr/home/clair/project/public/;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass  laravel:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_hide_header X-Powered-By;
        }

        location ^~ /.well-known/acme-challenge/ {
          default_type "text/plain";
          root         /usr/home/project/public;
        }
   }




}